brotlipy==0.7.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.6
cx-Oracle==8.1.0
Flask==1.1.2
Flask-Cors==3.0.10
gmpy2==2.0.8
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mpc==0.0.4
numpy==1.20.1
pandas==1.2.3
pip==21.0.1
pycparser==2.20
PyMySQL==1.0.2
pyOpenSSL==20.0.1
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.d1
setuptools==54.1.2
six==1.15.0
urllib3==1.26.3
Werkzeug==1.0.1
wheel==0.36.2
win-inet-pton==1.1.0
wincertstore==0.2
