brotlipy==0.7.0
certifi==2020.12.5
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cryptography==3.2.1
cx-Oracle==8.1.0
cycler==0.10.0
Flask==1.1.2
Flask-Cors==3.0.10
gmpy2==2.0.8
grpcio==1.31.0
grpcio-tools==1.16.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.3.0
MarkupSafe==1.1.1
matplotlib==3.3.2
mkl==2020.1.1
numpy==1.19.2
olefile==0.46
pandas==1.1.3
Pillow==8.0.1
protobuf==3.13.0
pyasn1==0.4.8
pycparser==2.20
PyMySQL==1.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
rsa==4.6
scipy==1.5.2
seaborn==0.11.1
six==1.15.0
tornado==6.1
urllib3==1.25.11
Werkzeug==1.0.1
wheel==0.35.1
win-inet-pton==1.1.0
wincertstore==0.2
