<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>py12306 购票助手</title><link href=../../static/css/app.7dba7f569524413218fde54c298188f4.css rel=stylesheet></head><body><script>window.config = {
        API_BASE_URL: 'http://localhost:8008/',
    }</script><div id=app></div><script type=text/javascript src=../../static/js/manifest.82f431004cf9bb6ad2cb.js></script><script type=text/javascript src=../../static/js/vendor.aebd1de04bf90e88d9c7.js></script><script type=text/javascript src=../../static/js/app.cdb00779aeb087dabd94.js></script></body></html>